{
    "liveSassCompile.settings.formats": [

        
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath":"/assests/css",
            "savePathReplacementPairs": null
        }
    ]
}